# angular_cli-spring_boot

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/frontend/: .angular-cli.json  package-lock.json
src/main/frontend/src/app/: app.component.html  app.component.ts  app.module.ts  material.module.ts
src/main/frontend/src/app/appmain/: appmain.component.html  appmain.component.ts  post.model.ts
src/main/java/com/web/springangular/: SpringAngularApplication.java
src/main/java/com/web/springangular/controller/: WebRestController.java
src/main/java/com/web/springangular/db/entity/: BaseTimeEntity.java  Posts.java
src/main/java/com/web/springangular/db/repository/: PostsRepository.java
src/main/java/com/web/springangular/db/service/: PostsService.java
src/main/java/com/web/springangular/domain/: PostsMainResponseDto.java  PostsSaveRequestDto.java
src/main/resources/: application.yml
src/main/webapp/: package-lock.json  package.json
src/main/webapp/src/app/: app.component.html  app.component.ts  app.module.ts
src/test/java/com/web/springangular/: SpringAngularApplicationTests.java
