buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        // LocalDate 사용을 위한 플로그인 ( createdAt / updatedAt / deletedAAt
		classpath "io.spring.gradle:dependency-management-plugin:1.0.4.RELEASE"
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.web'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

//Spring Boot Overriding
// Hibernate의 버전만 5.2.11로 변경해서 사용
// LocalDate를 사용하려면 버전을 맞춰줘야 정상적으로 동작함
ext['hibernate.version'] = '5.2.11.Final'

dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
    compile 'org.mariadb.jdbc:mariadb-java-client'
	runtime('com.h2database:h2')
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
